CurrencyConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyConverter.MainPage"
             xmlns:CurrencyConverter="clr-namespace:CurrencyConverter"
             x:DataType="CurrencyConverter:MainViewModel">
    <StackLayout>
        <Label 
            Padding="25"/>
        <Label 
            Text="Currency Converter" 
            FontSize="30" 
            HorizontalOptions="Center"/>
        <Label 
            Padding="10"/>
        <HorizontalStackLayout 
            HorizontalOptions="End">
            <Label 
                Text="Дата" 
                VerticalOptions="Center"/>
            <DatePicker
                Date="{Binding Date}"
                Margin="15"
                Format="d">
            </DatePicker>
        </HorizontalStackLayout>
        <Label 
            Text="{Binding CurrentDate, StringFormat='Курс на {0}'}"
            HorizontalOptions="End" 
            Margin="15"/>
        <Label 
            Padding="15"/>
        <FlexLayout 
            Margin="15" 
            JustifyContent="SpaceBetween">
            <Picker 
                Title = "Выберите валюту"
                ItemsSource="{Binding Valutes}"
                SelectedItem="{Binding SelectedItem1}"
                HeightRequest="45"
                WidthRequest="200"/>
            <Entry 
                FontSize="Default"
                Text="{Binding ValueFrom}"
                WidthRequest="130"
                HeightRequest="45"
                ClearButtonVisibility="WhileEditing">
                <Entry.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeFlag}" CommandParameter="1"/>
                </Entry.GestureRecognizers>
            </Entry>
        </FlexLayout>
        <FlexLayout 
            Margin="15" 
            JustifyContent="SpaceBetween">
            <Picker 
                Title = "Выберите валюту"
                ItemsSource="{Binding Valutes}"
                SelectedItem="{Binding SelectedItem2}"
                HeightRequest="45"
                WidthRequest="200">
            </Picker>
            <Entry 
                FontSize="Default"
                Text="{Binding ValueTo}"
                HeightRequest="45"
                WidthRequest="130"
                ClearButtonVisibility="WhileEditing">
                <Entry.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeFlag}" CommandParameter="2"/>
                </Entry.GestureRecognizers>
            </Entry>
        </FlexLayout>
    </StackLayout>
</ContentPage>